# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aab7d970168017263cf3f0689c35afb7ca64970b3180d1f45d77a5dbc70c6d18c9a04fe8647b3952523535156e1b084c5459b10e5061375735d63f3e589c2601

test:
  secret_key_base: dc630da11d818431856b916e797ae54c87b705968c00a9e2a52151d1455787bc9385ac570afdc817def705925121bf079b6b02f72787e75d5872c6a303707f51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
